
FEINA A FER


----------------------------------------------------
PRIORITATS
----------------------------------------------------

1. Girar laberint 90 graus horari/antihorari
2. Ponts
	svg -> model
	model -> svg
	model -> draw
3. Select
4. Undo
	Ctrl + Z:
	new actionStack
	class dins de controller
5. Exportar a PDF
6. Imatge de fons
7. Flags per interseccions
	sobreescriure
	fusionar
	pont
	diagonal
8. Entrada i meta

A. ALGORITMES DE CERCA
B. 3D VIEW
C. VIATGE 3D
D. SCANNER DE LABERINTS


----------------------------------------------------
ARREGLAR EINES EXISTENTS
----------------------------------------------------

Reader.onload convertir-ho al meu sistema d'events
importTXT és molt feo. Arreglar regexs

Path of Walls:
	Primer element esborra paret
	Últim element NO SEMPRE esborra paret

Transform model abans de view.draw perquè s'eliminin les parets repetides

Imatges SVG de la Toolbar:
Unificar format dels svg
Petit programa de càlcul de vectors


----------------------------------------------------
NOVES EINES
----------------------------------------------------

Nova eina Select (icona Cursor)
Seleccionar rectangle:
	- Select + Mouse = Moure Selecció
	- Goma + Select = Esborrar selecció
	- Llapis + Select = Marc??


Fer finestres amb diferents laberints

Mode Ruta i mode parets
Mode ruta -> Mode parets = et genera parets automàticament
Mode parets -> Mode ruta = et dibuixa les rutes automàticament

----------------------------------------------------
ALTRES
----------------------------------------------------

Estructurar en fitxers

Diagrames

Exceptions


----------------------------------------------------
FUTUR
----------------------------------------------------

He d'afegir moltes eines que ja tinc pensades, que només funcionen el llapis i la goma

He de fer un control de les accions per poder fer Ctrl + Z

He de poder exportar el laberint en pdf

Vull posar algoritmes de cerca que resolguin el laberint

Vull aixecar les parets en 3D i ficar-m'hi a dintre

I vull afegir un sistema molt mono de collage d'imatges per donar-li la possibilitat de presentar-lo més agradable a la vista