
FEINA A FER

----------------------------------------------------
ARREGLAR EINES EXISTENTS
----------------------------------------------------

Color de fons es perd en fer scroll


Imatges SVG de la Toolbar:
Unificar format dels svg
Petit programa de càlcul de vectors


Ctrl + Z:
new actionStack
class dins de controller


----------------------------------------------------
NOVES EINES
----------------------------------------------------

Nova eina Select (icona Cursor)
Seleccionar rectangle:
	- Select + Mouse = Moure Selecció
	- Goma + Select = Esborrar selecció
	- Llapis + Select = Marc??


Fer finestres amb diferents laberints

Girar laberint 90 graus horari/antihorari

Mode Ruta i mode parets
Mode ruta -> Mode parets = et genera parets automàticament
Mode parets -> Mode ruta = et dibuixa les rutes automàticament

----------------------------------------------------
ALTRES
----------------------------------------------------

Estructurar en fitxers

Diagrames

Exceptions


----------------------------------------------------
FUTUR
----------------------------------------------------

He d'afegir moltes eines que ja tinc pensades, que només funcionen el llapis i la goma

He de fer un control de les accions per poder fer Ctrl + Z

He de poder exportar el laberint en pdf

Vull posar algoritmes de cerca que resolguin el laberint

Vull aixecar les parets en 3D i ficar-m'hi a dintre

I vull afegir un sistema molt mono de collage d'imatges per donar-li la possibilitat de presentar-lo més agradable a la vista