
FEINA A FER


----------------------------------------------------
PRIORITATS
----------------------------------------------------


Control d'idioma
Idioma. Tot en anglès


Estructurar en fitxers

Console.log() netejar


----------------------------------------------------
NOVES EINES
----------------------------------------------------

erasePathWalls:
Esborrar totes les parets si path.length = 1

Path:
Tirar endarrere (girar 180 graus)
Trencar la la paret de path[0]


Ctrl + Z:
new actionStack
class dins de controller


Actualitzar Laberint (F5)


Nova eina Select (icona Cursor)
Seleccionar rectangle:
	- Select + Mouse = Moure Selecció
	- Goma + Select = Esborrar selecció
	- Llapis + Select = Marc??



----------------------------------------------------
ARREGLAR EINES EXISTENTS
----------------------------------------------------

Si desde el Controller llanço un efecte de fadeout, això no hauria d'afectar al Model

/* INTRODUIR */
this.action = [];
defineActions();
if(event){
	call(this.action[current_tool.index])
}
/**/

Preparar ActionStack i Ctrl+Z

Afegir Comprovacions a mouseIsDown

Netejar la pantalla periodicament (hi ha una manera millor?)

this.view.updateCurrentTool() ->
this.updateCurrentTool() ??


paths de longitud 2 que s'entrecreuen malament


Format JSON per guardar Lab
Model: 20x20 = 400 celes 
View: 20+20 = 40 arrays
[0, 4, 7, 9, 15, 20] = 0-4 paret + 7-9 paret + 15-20 paret


----------------------------------------------------
ALTRES
----------------------------------------------------

Diagrames

Exceptions